<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javaparaweb</groupId>
  <artifactId>projetopontorh</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>projetopontorh</name>
  <description>Gerenciador de ponto</description>
  
  <!-- Plugins -->
  <build>
  	<plugins>
  		<plugin> <!-- Configuração do Java para Versao 1.8 -->
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.7.0</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>  		
  		</plugin>
  		<plugin><!-- Configuração dos arquivos fontes do projeto para UTF-8 -->
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>3.1.0</version>
			<configuration>
				<enconding>UTF-8</enconding>
			</configuration>  
  		</plugin>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>9.0.11.0</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
  	</plugins>
  </build>
  
  <!-- Repositórios -->
  <repositories>
	  <repository>
	  	<id>jvnet-nexus-releases</id>
	  	<name>jvnet-nexus-releases</name>
	  	<url>https://maven.java.net/content/repositories/releases/</url>
	  </repository>
	  <repository>
	  	<id>prime-repo</id>
	  	<name>PrimeFaces Maven Repository</name>
	  	<url>http://repository.primefaces.org</url>
	  	<layout>default</layout>
	  </repository>
  </repositories>
  
  <!-- Dependências -->
  <dependencies>
  <!-- Java Server Faces -->
  	<dependency>
	  	<groupId>javax</groupId>
	  	<artifactId>javaee-api</artifactId>
	  	<version>7.0</version>
  	</dependency>
	<dependency>
	  	<groupId>org.glassfish</groupId>
	  	<artifactId>javax.faces</artifactId>
	  	<version>2.2.10</version>
	</dependency>
	<!-- Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.4.Final</version>
	</dependency>
	<!-- MySQL -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.16</version>
	</dependency>
	<!-- PrimeFaces -->
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>5.0</version>
	</dependency>
  </dependencies>
</project>